# adal

./: README.md  pom.xml
adal-app/: README.md  pom.xml
adal-app/src/main/java/ga/baocai/adal/app/: AppApplication.java
adal-app/src/main/java/ga/baocai/adal/app/aspect/: AopLog.java  AopSecurity.java
adal-app/src/main/java/ga/baocai/adal/app/common/: CommonResponse.java  IStatus.java  Status.java
adal-app/src/main/java/ga/baocai/adal/app/config/: RSASecurityConfig.java
adal-app/src/main/java/ga/baocai/adal/app/controller/: TestController.java
adal-app/src/main/java/ga/baocai/adal/app/exception/: BaseException.java  JsonException.java  SecurityException.java
adal-app/src/main/java/ga/baocai/adal/app/model/: Goods.java
adal-app/src/main/java/ga/baocai/adal/app/util/: SecurityUtil.java
adal-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
adal-app/src/test/java/ga/baocai/app/: AdalAppApplicationTests.java
adal-app/src/test/java/ga/baocai/app/crypto/: AsymmetricCryptoTest.java
adal-web/: pom.xml
adal-web/src/main/java/ga/baocai/adal/web/: WebApplication.java
adal-web/src/main/java/ga/baocai/adal/web/aspect/: AopLog.java
adal-web/src/main/java/ga/baocai/adal/web/common/: CommonResponse.java  Consts.java  IStatus.java  PageResult.java  RabbitConsts.java  Status.java
adal-web/src/main/java/ga/baocai/adal/web/config/: CachingConfiguration.java  CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMqConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  Swagger3Config.java
adal-web/src/main/java/ga/baocai/adal/web/controller/: AuthController.java  BaseController.java  GoodsController.java  MonitorController.java  SysApiController.java  SysDepartController.java  SysDepartPermissionController.java  SysMachineController.java  SysPermissionApiController.java  SysPermissionController.java  SysRoleController.java  SysRoleDataScopeController.java  SysRolePermissionController.java  SysUserController.java  SysUserDataScopeController.java  SysUserDepartController.java  SysUserRoleController.java  TestController.java
adal-web/src/main/java/ga/baocai/adal/web/entity/: Goods.java  SysApi.java  SysDepart.java  SysDepartPermission.java  SysPermission.java  SysPermissionApi.java  SysRole.java  SysRoleDataScope.java  SysRolePermission.java  SysUser.java  SysUserDataScope.java  SysUserDepart.java  SysUserRole.java
adal-web/src/main/java/ga/baocai/adal/web/enums/: StateEnum.java
adal-web/src/main/java/ga/baocai/adal/web/exception/: BaseException.java  JsonException.java  SecurityException.java
adal-web/src/main/java/ga/baocai/adal/web/generator/: CodeGenerator.java  CustomIdGenerator.java
adal-web/src/main/java/ga/baocai/adal/web/handler/: AdalExceptionHandler.java  DelayQueueHandler.java  DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
adal-web/src/main/java/ga/baocai/adal/web/mapper/: GoodsDao.java  SysApiDao.java  SysDepartDao.java  SysDepartPermissionDao.java  SysPermissionApiDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserDataScopeDao.java  SysUserDepartDao.java  SysUserRoleDao.java
adal-web/src/main/java/ga/baocai/adal/web/message/: MessageStruct.java
adal-web/src/main/java/ga/baocai/adal/web/model/: PermissionData.java  RoleDataScopeData.java  SysApiData.java  SysDepartTreeModel.java  SysPermissionTree.java  SysUserData.java
adal-web/src/main/java/ga/baocai/adal/web/playload/: Api.java  ChangePW.java  Depart.java  DepartPermission.java  LoginRequest.java  PageCondition.java  Permission.java  PermissionApi.java  Role.java  RoleDataScope.java  User.java  UserDataScope.java
adal-web/src/main/java/ga/baocai/adal/web/result/: PermissionData.java  RoleDataScopeData.java  SysApiData.java  SysDepartTreeModel.java  SysMachineResult.java  SysPermissionTree.java  SysUserData.java
adal-web/src/main/java/ga/baocai/adal/web/rule/: OrgCodeRule.java
adal-web/src/main/java/ga/baocai/adal/web/service/: GoodsService.java  SysApiService.java  SysDepartPermissionService.java  SysDepartService.java  SysMachineService.java  SysPermissionApiService.java  SysPermissionService.java  SysRoleDataScopeService.java  SysRolePermissionService.java  SysRoleService.java  SysUserDataScopeService.java  SysUserDepartService.java  SysUserRoleService.java  SysUserService.java
adal-web/src/main/java/ga/baocai/adal/web/util/: CustomKeyGenerator.java  DataScopeUtil.java  HttpServletUtil.java  JwtUtil.java  PageUtil.java  PoiUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
adal-web/src/main/java/ga/baocai/adal/web/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
adal-web/src/main/java/me/baocai/adal/web/: WebApplication.java
adal-web/src/main/java/me/baocai/adal/web/aspect/: AopLog.java
adal-web/src/main/java/me/baocai/adal/web/common/: CommonResponse.java  Consts.java  IStatus.java  PageResult.java  RabbitConsts.java  Status.java
adal-web/src/main/java/me/baocai/adal/web/config/: CachingConfiguration.java  CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MyMetaObjectHandler.java  RedisConfig.java  (+6 more)
adal-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
adal-web/src/main/resources/mappers/: GoodsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysApiMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysPermissionApiMapper.xml  SysPermissionMapper.xml  SysRoleDataScopeMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDataScopeMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
adal-web/src/main/resources/sql/: security.sql
adal-web/src/test/java/ga/baocai/adal/web/: AdalWebApplicationTests.java
adal-web/src/test/java/me/baocai/adal/web/: AdalWebApplicationTests.java
(+150 files in other folders)
